.hidden{
    display: none;
}

body{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    /* align-items: ; */
    /* margin: 0; */
}

.btn {
    --bg: rgba(255, 127, 80);
    --text-color: #fff;
    position: relative;
    width: 150px;
    border: none;
    background: var(--bg);
    color: var(--text-color);
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 1px;
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
    z-index: 1001;
    position: absolute;
    top: 80%;
    left: 45%; 
    /* display: none; */
}

.btn:hover {
    opacity: 1;
}

.btn:active {
    top: 79%;
    box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}

.flip-card {
    position: absolute;
    background-color: transparent;
    width: 500px;
    height: 320px;
    perspective: 1000px;
    font-family: sans-serif;
    z-index: 1001;
    top: 25%;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        scale: 0;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back,.card-img {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: rgba(255, 127, 80);
    text-indent: 10px;
}

.flip-card-front p{
    margin: 0;
}

.flip-card-front img{
    /* position: relative; */
    border-radius: 15px;
    margin-top: 10px;
    height: 60%;
    width: 60%;
    transform: rotateX(-50%);
    box-shadow: 5px 5px 2px #fdaa86;
}

.flip-card-front p{
    justify-content: flex-start;
}

.flip-card-back {
    padding: 10px;
    display: flex;
    /* justify-content: left; */
    text-align: start;
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back .title{
    padding-top: 20xp;
    /* padding-top: 10px; */
}

.end{
    text-align: right;
}
.end .fa-heart{
    color: red;
}